#-----------------------------------------------#
# Конфигурация хоста для сервера Nginx
# Начало блока конфигурации хоста
#-----------------------------------------------#

server {
    listen         %ip%:%httpport%;
    listen         %ip%:%httpsport% ssl;
    server_name    %host% %aliases%;
    
    ssl_certificate               "%sprogdir%/userdata/config/cert_files/server.crt";
    ssl_certificate_key           "%sprogdir%/userdata/config/cert_files/server.key";
    
    #add_header Strict-Transport-Security "max-age=94608000";
    
    #if ($request_method !~* ^(GET|HEAD|POST)$ ){return 403;}
    location ~ /\. {deny all;}

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        #autoindex on;
        #root /www/public;
        root /OSPanel/domains/letstestit/public/;
    }

    location /api/* {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        # laravel server url
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }

    #location / {
    #    proxy_buffer_size         64k;
    #    proxy_buffering           on;
    #    proxy_buffers             4 64k;
    #    proxy_connect_timeout     5s;
    #    proxy_ignore_client_abort off;
    #    proxy_intercept_errors    off;
    #    proxy_pass                http://%ips%:%httpbackport%/;
    #    proxy_pass_header         Server;
    #    proxy_read_timeout        5m;
    #    proxy_redirect            off;
    #    proxy_send_timeout        5m;
    #    proxy_set_header          Host $host;
    #    proxy_set_header          X-Forwarded-For $http_x_forwarded_for;
    #    proxy_set_header          X-Real-IP $remote_addr;
    #    proxy_set_header          X-Forwarded-Proto $scheme;
    #}

    

    # Подключение веб-инструментов
    #---------------------------------------#
    # <Не изменяйте этот блок конфигурации>
    
    location /openserver/ {
        %allow%allow    all;
        allow    127.0.0.0/8;
        allow    ::1/128;
        allow    %ips%;
        deny     all;

        location /openserver/server-status {
            stub_status on;
        }

        proxy_buffer_size         64k;
        proxy_buffering           on;
        proxy_buffers             4 64k;
        proxy_connect_timeout     5s;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    off;
        proxy_pass                http://%ips%:%httpbackport%/openserver/;
        proxy_pass_header         Server;
        proxy_read_timeout        5m;
        proxy_redirect            off;
        proxy_send_timeout        5m;
        proxy_set_header          Host $host;
        proxy_set_header          X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          X-Forwarded-Proto $scheme;

        location ~* ^/openserver/.+\.(jpg|jpeg|gif|png|ico|css|js|cur|swf)$ {
            root     "%sprogdir%/modules/system/html";
            expires  7d;
        }
    }
    
    # <Не изменяйте этот блок конфигурации/>
    #---------------------------------------#
}

#-----------------------------------------------#
# Конец блока конфигурации хоста
#-----------------------------------------------#
